# old server env
REACT_APP_ADMIN_URL="https://localhost:8000/api/v1/user-DyyV9G948Thn"
REACT_APP_CARD_URL="https://dev.lookcard.io/api/v1/card-fPqIXgqIP3s5/"

FAST_REFRESH = true
NODE_ENV = "development"
PUBLIC_URL : "/demo1"
